[INFO] Scanning for projects...
[INFO] 
[INFO] ------------------------< com.hospital:backend >------------------------
[INFO] Building hospital-backend 0.0.1-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ backend ---
[INFO] Copying 4 resources from src\main\resources to target\classes
[INFO] Copying 28 resources from src\main\resources to target\classes
[INFO] 
[INFO] --- compiler:3.13.0:compile (default-compile) @ backend ---
[INFO] Recompiling the module because of changed source code.
[INFO] Compiling 415 source files with javac [debug parameters release 21] to target\classes
[INFO] Annotation processing is enabled because one or more processors were found
  on the class path. A future release of javac may disable annotation processing
  unless at least one processor is specified by name (-processor), or a search
  path is specified (--processor-path, --processor-module-path), or annotation
  processing is enabled explicitly (-proc:only, -proc:full).
  Use -Xlint:-options to suppress this message.
  Use -proc:none to disable annotation processing.
[INFO] /C:/Users/JUIF/inua/hospital-backend/src/main/java/com/hospital/backend/service/CompanyConsumptionService.java: Some input files use or override a deprecated API.
[INFO] /C:/Users/JUIF/inua/hospital-backend/src/main/java/com/hospital/backend/service/CompanyConsumptionService.java: Recompile with -Xlint:deprecation for details.
[INFO] /C:/Users/JUIF/inua/hospital-backend/src/main/java/com/hospital/backend/service/GeminiAiService.java: C:\Users\JUIF\inua\hospital-backend\src\main\java\com\hospital\backend\service\GeminiAiService.java uses unchecked or unsafe operations.
[INFO] /C:/Users/JUIF/inua/hospital-backend/src/main/java/com/hospital/backend/service/GeminiAiService.java: Recompile with -Xlint:unchecked for details.
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  34.547 s
[INFO] Finished at: 2026-06-21T13:45:12+01:00
[INFO] ------------------------------------------------------------------------
